{
  "name": "debate-timer",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.2",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.2"
  }
}
